# Messenger-client

./: .gitignore  Cookie.db  Cookie.db-journal  DataStore.wasmJs.kt  apk_signed.jks  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: Cookie.db  Cookie.db-journal  build.gradle.kts  proguard-rules.pro
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/ssshteam/potatocoder228/messenger/: DataStore.android.kt  FileChooser.android.kt  MainActivity.kt  MessagesPage.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ru/ssshteam/potatocoder228/messenger/requests/: MessagesPageRequests.android.kt
composeApp/src/commonMain/composeResources/drawable/: emoji-picker.html
composeApp/src/commonMain/kotlin/ru/ssshteam/potatocoder228/messenger/: App.kt  Audio.kt  AudioRecorder.kt  Color.kt  DataStore.kt  FileChooser.kt  Greeting.kt  HttpClient.kt  MessagesPage.kt  PageRoutes.kt  Platform.kt  RawData.kt  RegistrationPage.kt  SettingsPage.kt  SignInPage.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ru/ssshteam/potatocoder228/messenger/dto/: ChatCreateDTO.kt  ChatDTO.kt  ChatInfoDTO.kt  EmojiDTO.kt  EmojiDataDTO.kt  MessageDTO.kt  NotificationDTO.kt  OperationDTO.kt  SearchDTO.kt  SearchObjectDTO.kt  TokenDTO.kt  UserAuthDTO.kt  UserInChatDTO.kt
composeApp/src/commonMain/kotlin/ru/ssshteam/potatocoder228/messenger/dto/internal/: FileView.kt
composeApp/src/commonMain/kotlin/ru/ssshteam/potatocoder228/messenger/internal/: File.kt
composeApp/src/commonMain/kotlin/ru/ssshteam/potatocoder228/messenger/requests/: MessagesPageRequests.kt  RegistrationRequests.kt  SignInRequests.kt
composeApp/src/commonMain/kotlin/ru/ssshteam/potatocoder228/messenger/viewmodels/: AppViewModel.kt  GlobalViewModel.kt  MessagesViewModel.kt  RegistrationViewModel.kt  SignInViewModel.kt
composeApp/src/commonTest/kotlin/ru/ssshteam/potatocoder228/messenger/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/ru/ssshteam/potatocoder228/messenger/: AudioRecorder.desktop.kt  DataStore.desktop.kt  FileChooser.desktop.kt  MessagesPage.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/ru/ssshteam/potatocoder228/messenger/requests/: MessagesPageRequests.desktop.kt
composeApp/src/iosMain/kotlin/ru/ssshteam/potatocoder228/messenger/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/ru/ssshteam/potatocoder228/messenger/: DataStore.native.kt
composeApp/src/wasmJsMain/kotlin/ru/ssshteam/potatocoder228/messenger/: DataStore.wasmJs.kt  FileChooser.wasmJs.kt  MessagesPage.wasmJs.kt  Platform.wasmJs.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
